PORT=5000
DB=mongodb+srv://soham:shom123@cluster0.0ujw2.mongodb.net/elearning?retryWrites=true&w=majority&appName=Cluster0
RAZORPAY_KEY=rzp_test_1M2Gqk5Apf0Wqf
RAZORPAY_SECRET=pGHuVxs6Gys3vHfIuWmTGfgL
Activation_Secret=gfdsdsdfsgdfsgdf123
Jwt_Sec=34b87f4dbd53f9d879e7a4c938d97726f5b8a2c847f7b23e9a69bd48c5015a2f
Gmail=ghoshsoham018@gmail.com
Password=hbgzxlbhskbmhjes
